<!doctype html>
<html lang="en-us">
  <head>
    <title>GNP - Githuka Noteonomy Project - Index // The Githuka&#39;s Notebook</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.87.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Wilfred Githuka" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://githuka.com/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GNP - Githuka Noteonomy Project - Index"/>
<meta name="twitter:description" content="Introduction A self-driving car, aka autonomous vehicle, connected and autonomous vehicle (CAV), full self-driving car or driverless car, or robo-car or robotic car, is a vehicle that is capable of sensing its environment and moving safely with little or no human input.
Manufacturers have been announcing the arrival of autonomous vehicles since March 2017 with leading companies predicting that 2020 shall be the golden year for autonomous vehicles. Much of this was projections but not actual deliverables due to challenges like legal provisions which would hinder this development."/>

    <meta property="og:title" content="GNP - Githuka Noteonomy Project - Index" />
<meta property="og:description" content="Introduction A self-driving car, aka autonomous vehicle, connected and autonomous vehicle (CAV), full self-driving car or driverless car, or robo-car or robotic car, is a vehicle that is capable of sensing its environment and moving safely with little or no human input.
Manufacturers have been announcing the arrival of autonomous vehicles since March 2017 with leading companies predicting that 2020 shall be the golden year for autonomous vehicles. Much of this was projections but not actual deliverables due to challenges like legal provisions which would hinder this development." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://githuka.com/posts/noteonomy/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-08-26T13:46:48+03:00" />
<meta property="article:modified_time" content="2021-08-26T13:46:48+03:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://githuka.com"><img class="app-header-avatar" src="https://avic-storage.ap-south-1.linodeobjects.com/7964520.png" alt="Wilfred Githuka" /></a>
      <h1>The Githuka&#39;s Notebook</h1>
      <p>Never Stop Writing - Teach The World</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/wilfredgithuka" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/wilfredgithuka" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">GNP - Githuka Noteonomy Project - Index</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 26, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          6 min read
        </div></div>
    </header>
    <div class="post-content">
      <h2 id="introduction">Introduction</h2>
<p>A self-driving car, aka autonomous vehicle, connected and autonomous vehicle (CAV), full self-driving car or driverless car,
or robo-car or robotic car, is a vehicle that is capable of sensing its environment and moving safely with little or no human input.</p>
<p>Manufacturers have been announcing the arrival of autonomous vehicles since March 2017 with leading companies predicting that
2020 shall be the golden year for autonomous vehicles. Much of this was projections but not actual deliverables due to
challenges like legal provisions which would hinder this development.</p>
<p><img src="/img/gnp/note.jpg" alt="nissan-note"></p>
<p>The Githuka Noteonomy Project is a longterm learning process about the interesting word of autonomous vehicle systems.
In this project am using a mini rc vehicles, software model vehicles and a real vehicle - Nissan Note E11 2008 as I start adding devices
in it towards converting it into a connected car. The Nissan Note E11 2008 Model is a 5 door mini MPV hatchback manufactured by Nissan Japan.</p>
<p>A connected car is a term use to describe a car that can interface with the Internet for exchange of information. It becomes
an IoT (Internet of Things) device. I plan to add devices such as a Raspberry Pi, CAN Bus reader, Car Wifi etc.</p>
<p>For a car that was made in 2008, it a big task since the Nissan did not envision such for the car to hold so much devices. The place to start this
project is power. Having a reliable power system is a good foundation for any device that shall be mounted. I plan to have a secondary power system
which will not interfere/drain the car&rsquo;s primary battery.</p>
<p>This project is divided into the following major categories:</p>
<ul>
<li>
<p>Noteonomy - These is the main project which focuses on the Nissan Note vehicle related project.</p>
</li>
<li>
<p>NoteonomyRC - All projects that revolve around modeling and concepts on small RC vehicles.</p>
</li>
<li>
<p>NoteonomyDoc - Project Documentation Service</p>
</li>
</ul>
<h2 id="nissan-note-e11-details">Nissan Note E11 Details</h2>
<ul>
<li>Make: Nissan Note</li>
<li>Model: DBA E11</li>
<li>Engine: HR Type</li>
<li>Engine Capacity: 1490 cc</li>
</ul>
<h3 id="brief-project-update">Brief Project Update</h3>
<h2 id="most-recent-updates">Most Recent Updates</h2>
<ul>
<li><a href="https://githuka.com/posts/carputer_update/">Carputer GUI &amp; Cockpit</a></li>
<li><a href="https://githuka.com/posts/service/">Personalising Vehicle Service</a></li>
<li><a href="https://githuka.com/posts/ecu/">ECU - Engine Control Unit - What Lies Inside The This Device?</a></li>
<li><a href="https://githuka.com/posts/computer-vision/">Computer Vision &amp; Deep Learning</a></li>
<li>[Driving Report 20210709]</li>
<li>[Vehicle Status Dashboard Display - 0.91 inch OLED Display]</li>
<li><a href="https://githuka.com/posts/boost_power/">Carputer Power Testing Using the 150W DC-DC Boost Converter 10-32V to 12-35V</a></li>
<li><a href="https://githuka.com/posts/longonot/">Installation &amp; Review of MC-7023 Android Car Media Player</a></li>
<li><a href="https://githuka.com/posts/morse/">70mai Dashcam Modding &amp; RTPS Hack</a></li>
<li>[70mai Dashcam Review]</li>
<li><a href="https://www.githuka.com/posts/note_phone_charging">Revised Phone Charging Station</a></li>
<li>Driving Report - 20201207</li>
<li>X6 Generic Bluetooth Device Testing Report</li>
<li>Safcom BigBox Serial Read Attempt Experiment Report</li>
<li>SONY D302 Flashing</li>
<li>A9G Pudding Device</li>
</ul>
<h2 id="project-structure">Project Structure</h2>
<h3 id="manual">Manual</h3>
<p>This section deals with the official Nissan Note E11 manual. Its a very large
PDF document which forms the foundation of this project. I must say that Nissan
put alot of effort in this. However I find it hard to navigate so I have started to
split it into smaller manageable sections to increase efficiency.</p>
<p>This manual contains maintenance and repair procedures for the NISSAN
NOTE, model E11 series. In order to assure your safety and the efficient
functioning of the vehicle, this manual should be read thoroughly. It is
especially important that the PRECAUTIONS in the GI section be completely
understood before starting any repair task.</p>
<p>All information in this manual is based on the latest product information
at the time of publication. The right is reserved to make changes in
specifications and methods at any time without notice</p>
<p>The original manual is 68MB and can be downloaded here.</p>
<h3 id="wireless-communication">Wireless Communication</h3>
<p>This section is about all wireless Communication media that is available in,
around and outside the vehicle. The Nissan Note comes with various Wireless
Communication interfaces like the key fob and key-less starting. I have added
more wireless communication modes like Bluetooth and Wifi which require in-depth
understanding and documentation. In this section I have the following projects
which are currently underway:</p>
<ul>
<li>In-Vehicle Wifi Project</li>
<li>hAP Wifi Router</li>
<li>A9G Project</li>
<li>Home-Car Wifi Build</li>
<li>SONY Xperia In-Vehicle Wifi</li>
</ul>
<h3 id="carputer">Carputer</h3>
<p>The Carputer is by far the most difficult yet most rewarding project that I Have
been working on since I bought this car. All the other projects revolve around
this important component, the computer. Most modern cars have some sort of a
computer which controls the functions of the car. I want and need to take this
a notch higher and build a more powerful computer in the car.</p>
<p>My Carputer is running on Archlinux and is currently done at 70% What am working
now is system integration with the car&rsquo;s computer and power issues.</p>
<h3 id="power-system">Power System</h3>
<p>Power is everything.</p>
<p>Power is nothing without control.</p>
<p>My car came with a single 12V Lead Acid Battery. With time this has become a bottle
neck to power more devices in the car, so am in the process of adding a dual Battery
system for the car. This will see the addition of another Deep Discharge Battery
which will power the peripherals leaving the main battery for starting the car only.</p>
<p>This dual battery power system will need its own wiring and cabling that meets
all safety aspects of a Nissan.</p>
<h3 id="cameras--computer-vision">Cameras &amp; Computer Vision</h3>
<p>Cameras enable the car to see more and react to visual data. Cameras are at the
heart of most modern vehicles and this is a crucial part of this project. What
the Cameras see is what will be relayed to the computer for processing and
backup. Implementing a full image processing pipeline is what I am aiming for.</p>
<p>So far I have got a great dashcam that is a starter for this project. Having the
dashcam stream the video feed to the Carputer is what is challenging me.</p>
<p>All these cameras will need power and here is where the Power System comes in,
is a whole mesh of connected devices on the move:-)</p>
<h3 id="security">Security</h3>
<p>Security is quite a sensitive topic. Thats for another day.</p>
<h2 id="safety-notices">Safety Notices</h2>
<p>While working on such a project can be interesting and a good learning process
I however want to stress upon the concept of safety. If you want to attempt what
you&rsquo;ve read here, remember to consult the Official Nissan Manual.</p>
<p>Do not tamper with a system that you are not sure about. Consult a qualifies NISSAN
technician</p>
<h3 id="electrical-safety">Electrical Safety</h3>
<ul>
<li>The starting current of the starter can reach upto 120A DC. This is very dangerous.</li>
<li>Do not shrt circuit the battery terminals.</li>
<li>Do not leave the car battery at a lower voltage for too long.</li>
<li>Have a secondary battery to power your peripherals. Leave the primary battery just for starting the engine.</li>
</ul>
<h2 id="projects-dowloads">Projects Dowloads</h2>
<ul>
<li><a href="https://www.githuka.com/files/autonomous_car_ppt_pdf.pdf">Autonomous Car PPT</a></li>
<li><a href="https://www.githuka.com/files/noteonomous.pdf">Noteonomous PPT</a></li>
</ul>
<h2 id="references">References</h2>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
